<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Quotation</title>
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&amp;family=Poppins:wght@300&amp;display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .main-heading {
            font-family: 'Playfair Display SC', serif;
            font-size: 55px !important;
            letter-spacing: 20px;
        }

        .main-para {
            /* font-family: 'Roboto', sans-serif; */
            font-size: 20px;
        }

        .image-border {
            border-color: #ec2a96 !important;
            padding: 45px;
        }

        .portraits-button {
            margin-top: -35px;
            background-color: #ec2a96 !important;
            border-color: #ec2a96;
        }

        .weblink {
            letter-spacing: 3px;
            color: #ec2a96;
            font-size: 12px;
        }

        .a-long-way {
            font-size: 40px;
        }

        p {
            /*font-family: 'Poppins', sans-serif;*/
            font-family: Arial, Helvetica, sans-serif;
        }

        .para {
            text-align: justify;
            text-justify: inter-word;
        }

        ul li {
            list-style-type: square;
            font-size: 16px;
            /*font-family: 'Poppins', sans-serif;*/
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
        }

        .space {
            margin-top: 100px;
        }

        li {
            margin-bottom: 10px;
        }

        .table-one {
            background-color: #ec2a96 !important;
            color: #ffffff;
        }

        th,
        td {
            /*font-family: 'Poppins', sans-serif;*/
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-weight: 800;
        }

        @media screen and (max-width:400px) {

            th,
            td {
                font-size: 12px;
            }
        }

        .table-two {
            color: #ec2a96;
            font-size: 15px;
        }

        @media screen and (max-width:768px) {
            .tiny-img {
                height: 150px
            }

            .main-heading {
                font-size: 33px !important
            }

            .thanks-logo {
                width: 50px;
                margin-right: 2px;
                margin-left: 2px;
            }
        }

        @media screen and (min-width:768px) {
            .thanks-logo {
                width: 80px;
                margin-right: 10px;
                margin-left: 10px;
            }
        }


        @media screen and (max-width: 576px) {
            .col-sm-6.tiny-colomn {
                flex: 0 0 auto;
                width: 50%;
            }
        }

        @media screen and (max-width: 576px) {
            .col-sm-4.tiny-colomn-two {
                flex: 0 0 auto;
                width: 33.33333333%;
            }

            .thanks-logo {
                width: 30px;
            }

            .proposal-para {
                font-size: 15px !important;
                margin-top: 10px !important;
            }

            .event-title {
                font-size: 15px !important;
                font-weight: 600 !important;
            }

            .event-num {
                font-size: 25px !important;
                font-weight: 600 !important;
            }
        }

        @media screen and (max-width:576px) {
            .tiny-img {
                height: 80px
            }
        }

        .table-text-color {
            font-family: Arial, Helvetica, sans-serif;
            color: #8d8d8d;
        }

        .quote-valid {
            padding: 20px;
            border: 1px solid #ec2a96;
            border-radius: 10px;
            font-size: 2rem;
            font-weight: 600;
            color: #a39f9f;
            min-height: 150px;
        }

        .steps {
            margin-top: 70px;
        }

        .btn-color {

            background-color: #ec2a96 !important;
            color: #ffffff !important;
        }


        .bg-img {
            position: relative;
            text-align: center;
            color: #000000;
        }


        .top-left {
            position: absolute;
            top: 250px;
            left: 16px;
        }

        .image-flex {
            margin: auto;
            display: flex;
        }

        .proposal-para {
            font-size: 30px;
            text-align: end;
            margin-top: 45px;
            position: absolute;
            width: 100%;
            right: 40px;
        }

        .event-div {
            border: 5px solid #ec2a96;
            width: 30%;
            text-align: center;
            padding: 10px 0;
        }

        .event-title {
            font-size: 25px;
            font-weight: 700;
        }

        .event-num {
            font-size: 45px;
            font-weight: 700;
        }

        .total-package {
            font-weight: bold;
        }

        .portraits-button {
            margin-top: -35px;
            font-size: 12px;
            background-color: #ec2a96;
            border-color: #ec2a96;
        }

        .image-border {
            border-color: #ec2a96 !important;
            padding: 45px;
        }

        .delivarables-heading {
            font-family: "Playfair Display SC", serif;
            font-size: 30px !important;
            overflow: hidden;
            letter-spacing: 5px;
            color: #ec2a96;
        }

        @media screen and (max-width: 575px) {
            .steps-sm-device {
                width: 50%;
            }
        }

        @media screen and (min-width: 575px) {
            .step-heading {
                font-size: 25px;
                color: #848484;
            }
        }

        @media screen and (max-width: 575px) {
            .step-heading {
                font-size: 16px;
                color: #848484;
            }
        }

        @media screen and (min-width: 575px) {
            .logo {
                align-self: flex-end !important;
            }
        }

        @media screen and (max-width: 767px) {
            .logo {
                text-align: center;
            }
        }

        .eventcountborder {
            width: 148px;
            border: 4px solid #eb2a95;
            padding: 20px;
            margin-top: 30px;
        }

        .eventcountheading {
            text-align: center !important;
            color: #727272;
            font-weight: 600;
        }

        .eventcountnumber {
            font-size: 65px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="main-head">
                <img src="" class="img-fluid" alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="proposal-para">A PROPOSAL BY <strong><span
                            id="quote_assign_employee">SAMYUKTHA</span></strong> <br> QUOTE REVISION - <span
                        id="quote_revision">4</span></div>
                <img src="" class="img-fluid image-flex" alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="second-header" style="margin-top: 100px">
                <h1 class="text-center main-heading">
                    HAPPILY <br>
                    EVER AFTER
                </h1>
                <p class="text-center my-3 main-para">STARTS NOW</p>

                <p class="text-center my-3 main-para">
                    LETS START BY CAPTURING <br>
                    LOVELY MOMENTS AND TURNIG <br>
                    INTO PRICELESS MEMORIES
                </p>

                <img src="" class="img-fluid my-5 image-flex" alt="">
            </div>
        </div>
    </div>

    <!--icons-->
    <div class="container border border-3 rounded-3 image-border">
        <img src="" alt="" class="img-fluid image-flex">
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="border border-3 rounded-3 image-border">
                <img src="" class="img-fluid marriage-img my-3 rounded-3 image-flex" alt="">
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a href="" class="btn btn-primary portraits-button">

                        Bride Portraits

                    </a>
                </div>
                <br><br>
                <img src="" class="img-fluid marriage-img my-3 rounded-3 image-flex" alt="">
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a href="" class="btn btn-primary portraits-button">

                        Groom Portraits

                    </a>
                </div>

                <br><br>
                <img src="" class="img-fluid marriage-img my-3 rounded-3 image-flex" alt="">
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a href="" class="btn btn-primary portraits-button">

                        Couple Portraits

                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="" class="img-fluid" alt="">
                <ul class="">
                    <li>OUTDOOR &amp; INDOOR SHOOTS</li>
                    <li>CANDID PHOTOGRAPHY</li>
                    <li>CANDID VIDEOGRAPHY</li>
                    <li>TRADITIONAL VIDEOGRAPHY</li>
                    <li>TRADITIONAL PHOTOGRAPHY</li>
                    <li>PRE-WEDDING SHOOT</li>
                    <li>POST-WEDDING SHOOT</li>
                    <li>IN-HOUSE STUDIO SHOOT</li>
                    <li>LIVE STREAMING</li>
                    <li>WEDDING FILM</li>
                    <li>360 DEGREE VR EXPERIENCE</li>
                    <li>HELICAM/DRONE</li>
                    <li>CRANE</li>
                </ul>
                <div class="text-center">
                    <img src="" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <img src="" class="img-fluid" alt="">
            </div>
        </div>
    </div>

    <!--Table-->
    <div class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <table class="table table-bordered border-dark">
                    <thead>
                        <tr>
                            <th scope="col" class="table-one">Client Code</th>
                            <th scope="col" class="table-text-color"><span id="client_code">ZGPC6849</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="col" class="table-one">Lead Number</th>
                            <th scope="col" class="table-text-color"><span id="lead_No">ZGPL04247205</span></th>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <th scope="col" class="table-one">Quote Number</th>
                            <th scope="col" class="table-text-color"><span id="quotation_number">Q-29867</span></th>
                        </tr>
                        <tr>
                            <th scope="col" class="table-one">Client Name</th>
                            <th scope="col" class="table-text-color"><span id="client_name">Pavithra </span></th>
                        </tr>
                        <tr>
                            <th scope="col" class="table-one">Bride Name</th>
                            <th scope="col" class="table-text-color"><span id="bride_name">--</span></th>
                        </tr>
                        <tr>
                            <th scope="col" class="table-one">Groom Name</th>
                            <th scope="col" class="table-text-color"><span id="groom_name">--</span></th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <!-- Append Test  -->
    <div class="container my-5">
        <div class="row" id="eventAppend">
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="event-div"><span class="event-title">EVENT</span><br><span
                                    class="event-num">1</span></div>
                        </div>
                    </div>
                </div><br>
                <table class="table table-bordered border-dark">
                    <thead>
                        <tr>
                            <td scope="col" class="table-one">Event Name</td>
                            <td scope="col" class="table-text-color">RECEPTION</td>
                            <td colspan="2" scope="col" class="table-one">Date</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="col" class="table-one">Venue Name</td>
                            <td scope="col" class="table-text-color">RMP PALACE</td>
                            <td colspan="2" class="table-text-color">08-06-2024</td>
                        </tr>
                        <tr>
                            <td scope="col" class="table-one">Venue Location</td>
                            <td scope="col" class="table-text-color">CHENNAI</td>
                            <td class="table-one">Start Time</td>
                            <td class="table-one">End Time</td>
                        </tr>
                        <tr>
                            <td scope="col" class="table-one">Crowd Strength</td>
                            <td scope="col" class="table-text-color">700</td>
                            <td class="table-text-color">6:00 pm</td>
                            <td class="table-text-color">11:50 pm</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-bordered border-dark" id="eventServiceAppend_1">
                    <thead>
                        <tr>
                            <td class="table-one">S.No</td>
                            <td class="table-one">Services</td>
                            <td class="table-one" colspan="2">Cameras</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-text-color">
                            <td>1</td>
                            <td>CANDID PHOTOGRAPHY</td>
                            <td colspan="2">1</td>
                        </tr>
                        <tr class="table-text-color">
                            <td>2</td>
                            <td>CANDID VIDEOGRAPHY</td>
                            <td colspan="2">1</td>
                        </tr>
                        <tr class="table-text-color">
                            <td>3</td>
                            <td>HELICAM</td>
                            <td colspan="2">1</td>
                        </tr>
                        <tr class="table-text-color">
                            <td>4</td>
                            <td>TRADITIONAL VIDEOGRAPHY</td>
                            <td colspan="2">1</td>
                        </tr>
                        <tr class="table-text-color">
                            <td>5</td>
                            <td>TRADITIONAL PHOTOGRAPHY</td>
                            <td colspan="2">1</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="event-div"><span class="event-title">EVENT</span><br><span
                                    class="event-num">2</span></div>
                        </div>
                    </div>
                </div><br>
                <table class="table table-bordered border-dark">
                    <thead>
                        <tr>
                            <td scope="col" class="table-one">Event Name</td>
                            <td scope="col" class="table-text-color">WEDDING</td>
                            <td colspan="2" scope="col" class="table-one">Date</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="col" class="table-one">Venue Name</td>
                            <td scope="col" class="table-text-color">RMP PALACE</td>
                            <td colspan="2" class="table-text-color">09-06-2024</td>
                        </tr>
                        <tr>
                            <td scope="col" class="table-one">Venue Location</td>
                            <td scope="col" class="table-text-color">CHENNAI</td>
                            <td class="table-one">Start Time</td>
                            <td class="table-one">End Time</td>
                        </tr>
                        <tr>
                            <td scope="col" class="table-one">Crowd Strength</td>
                            <td scope="col" class="table-text-color">400</td>
                            <td class="table-text-color">6:00 am</td>
                            <td class="table-text-color">12:00 pm</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-bordered border-dark" id="eventServiceAppend_2">
                    <thead>
                        <tr>
                            <td class="table-one">S.No</td>
                            <td class="table-one">Services</td>
                            <td class="table-one" colspan="2">Cameras</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-text-color">
                            <td>1</td>
                            <td>CANDID PHOTOGRAPHY</td>
                            <td colspan="2">1</td>
                        </tr>
                        <tr class="table-text-color">
                            <td>2</td>
                            <td>CANDID VIDEOGRAPHY</td>
                            <td colspan="2">1</td>
                        </tr>
                        <tr class="table-text-color">
                            <td>3</td>
                            <td>TRADITIONAL VIDEOGRAPHY</td>
                            <td colspan="2">1</td>
                        </tr>
                        <tr class="table-text-color">
                            <td>4</td>
                            <td>TRADITIONAL PHOTOGRAPHY</td>
                            <td colspan="2">1</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="event-div"><span class="event-title">EVENT</span><br><span
                                    class="event-num">3</span></div>
                        </div>
                    </div>
                </div><br>
                <table class="table table-bordered border-dark">
                    <thead>
                        <tr>
                            <td scope="col" class="table-one">Event Name</td>
                            <td scope="col" class="table-text-color">COMPLIMENTRY OUTDOOR SHOOT</td>
                            <td colspan="2" scope="col" class="table-one">Date</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="col" class="table-one">Venue Name</td>
                            <td scope="col" class="table-text-color">TBD</td>
                            <td colspan="2" class="table-text-color">24-06-2024</td>
                        </tr>
                        <tr>
                            <td scope="col" class="table-one">Venue Location</td>
                            <td scope="col" class="table-text-color">CHENNAI</td>
                            <td class="table-one">Start Time</td>
                            <td class="table-one">End Time</td>
                        </tr>
                        <tr>
                            <td scope="col" class="table-one">Crowd Strength</td>
                            <td scope="col" class="table-text-color">2</td>
                            <td class="table-text-color">6:00 am</td>
                            <td class="table-text-color">10:00 am</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-bordered border-dark" id="eventServiceAppend_3">
                    <thead>
                        <tr>
                            <td class="table-one">S.No</td>
                            <td class="table-one">Services</td>
                            <td class="table-one" colspan="2">Cameras</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-text-color">
                            <td>1</td>
                            <td>CANDID PHOTOGRAPHY</td>
                            <td colspan="2">1</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Append test -->

    <!--Deliverables-->
    <div class="container">
        <div class="row">
            <h1 class="text-center delivarables-heading">DELIVERABLES</h1>
        </div>
    </div>


    <!--Table Deliverables-->
    <div class="container" id="deliverables_photo_container">
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <div class="container my-5">
                    <div class="row">
                        <div class="col-md-12">
                            <table class="table table-bordered border-dark">
                                <thead>
                                    <tr>
                                        <th scope="col" class="table-two">Photo Deliverables</th>
                                        <th scope="col" class="table-two">Qty</th>
                                        <th scope="col" class="table-two">Photos Count</th>
                                        <th scope="col" class="table-two">Event Name</th>
                                    </tr>
                                </thead>
                                <tbody id="deliverables_photo">

                                    <tr>
                                        <th scope="col" class="table-text-color">OG</th>
                                        <th scope="col" class="table-text-color">1</th>
                                        <th scope="col" class="table-text-color">1</th>
                                        <th scope="col" class="table-text-color">RECEPTION, WEDDING</th>
                                    </tr>
                                    <tr>
                                        <th scope="col" class="table-text-color">COLOUR CORRECTED</th>
                                        <th scope="col" class="table-text-color">1</th>
                                        <th scope="col" class="table-text-color">1</th>
                                        <th scope="col" class="table-text-color">RECEPTION, WEDDING</th>
                                    </tr>
                                    <tr>
                                        <th scope="col" class="table-text-color">RETOUCH</th>
                                        <th scope="col" class="table-text-color">1</th>
                                        <th scope="col" class="table-text-color">15</th>
                                        <th scope="col" class="table-text-color">RECEPTION, WEDDING</th>
                                    </tr>
                                    <tr>
                                        <th scope="col" class="table-text-color">TRADITIONAL ALBUM 200*35</th>
                                        <th scope="col" class="table-text-color">2</th>
                                        <th scope="col" class="table-text-color">200&nbsp;/&nbsp;35</th>
                                        <th scope="col" class="table-text-color">RECEPTION, WEDDING</th>
                                    </tr>
                                    <tr>
                                        <th scope="col" class="table-text-color">FRAME</th>
                                        <th scope="col" class="table-text-color">2</th>
                                        <th scope="col" class="table-text-color"></th>
                                        <th scope="col" class="table-text-color">RECEPTION, WEDDING</th>
                                    </tr>
                                    <tr>
                                        <th scope="col" class="table-text-color">MAGAZINE</th>
                                        <th scope="col" class="table-text-color">1</th>
                                        <th scope="col" class="table-text-color">12&nbsp;/&nbsp;12</th>
                                        <th scope="col" class="table-text-color">RECEPTION, WEDDING</th>
                                    </tr>
                                    <tr>
                                        <th scope="col" class="table-text-color">RETOUCH</th>
                                        <th scope="col" class="table-text-color">1</th>
                                        <th scope="col" class="table-text-color">15</th>
                                        <th scope="col" class="table-text-color">COMPLIMENTRY OUTDOOR SHOOT</th>
                                    </tr>
                                    <tr>
                                        <th scope="col" class="table-text-color">MAGAZINE</th>
                                        <th scope="col" class="table-text-color">1</th>
                                        <th scope="col" class="table-text-color">12&nbsp;/&nbsp;12</th>
                                        <th scope="col" class="table-text-color">COMPLIMENTRY OUTDOOR SHOOT</th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
            </div>
        </div>
    </div>

    <!--Table Deliverables two-->
    <div class="container" id="deliverables_video_container">
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <div class="container my-5">
                    <div class="row">
                        <div class="col-md-12">
                            <table class="table table-bordered border-dark">
                                <thead>
                                    <tr>
                                        <th scope="col" class="table-two">Video Deliverables</th>
                                        <th scope="col" class="table-two">Qty</th>
                                        <th scope="col" class="table-two">Event Name</th>
                                    </tr>
                                </thead>
                                <tbody id="deliverables_video">

                                    <tr>
                                        <th scope="col" class="table-text-color">CANDID VIDEO</th>
                                        <th scope="col" class="table-text-color">1</th>
                                        <th scope="col" class="table-text-color">RECEPTION, WEDDING</th>
                                    </tr>
                                    <tr>
                                        <th scope="col" class="table-text-color">TEASER</th>
                                        <th scope="col" class="table-text-color">1</th>
                                        <th scope="col" class="table-text-color">RECEPTION, WEDDING</th>
                                    </tr>
                                    <tr>
                                        <th scope="col" class="table-text-color">TRADITIONAL VIDEO</th>
                                        <th scope="col" class="table-text-color">1</th>
                                        <th scope="col" class="table-text-color">RECEPTION</th>
                                    </tr>
                                    <tr>
                                        <th scope="col" class="table-text-color">TRADITIONAL VIDEO</th>
                                        <th scope="col" class="table-text-color">1</th>
                                        <th scope="col" class="table-text-color">WEDDING</th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
            </div>
        </div>
    </div>

    <!--Table Deliverables Three-->

    <!--Total Package-->


    <div class="container">
        <div class="row">

            <div class="col-md-6">

                <div class="quote-valid text-center">
                    <span id="total-discount-row-table-span"></span>
                    <table id="total-discount-row-table">
                        <tbody>
                            <tr id="total-row">
                                <td>
                                    <h4 class="total-package">TOTAL PACKAGE &nbsp;&nbsp;</h4>
                                </td>
                                <td>
                                    <h4 class="total-package"><span id="total_package">365000</span></h4>
                                </td>
                                <td>
                                    <h4 class="total-package">&nbsp;&nbsp;INR</h4>
                                </td>
                            </tr>

                            <tr id="discount-row">
                                <td>
                                    <h4 class="total-package">DISCOUNT &nbsp;&nbsp;</h4>
                                </td>
                                <td>
                                    <h4 class="total-package"><span id="discount">130000</span></h4>
                                </td>
                                <td>
                                    <h4 class="total-package">&nbsp;&nbsp;INR</h4>
                                </td>
                            </tr>

                            <tr id="package-row">
                                <td>
                                    <h4 class="total-package">PACKAGE VALUE &nbsp;&nbsp;</h4>
                                </td>
                                <td>
                                    <h4 class="total-package"><span id="package_value">235000</span></h4>
                                </td>
                                <td>
                                    <h4 class="total-package">&nbsp;&nbsp;INR</h4>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="col-md-6">
                <p class="quote-valid text-center">
                    This Quote Is Valid Until<br> <span id="quote_expiry_lead_date">--</span>
                </p>
            </div>

        </div>
    </div>

    <!--note-->
    <div class="container my-5">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-6">
                <h5>Note:</h5>
                <p>-The above charges are exclusive of 18 % GST</p>
                <p>-50% of the total package is to be paid as advance</p>
                <p>-50% to be paid one week before the event</p>
                <p>-The quotations given are for the specified events</p>
                <p>-Incase of any additional events, the coverage cost may differ</p>
                <p>
                    Travel , food and accomodation should be taken care by the client
                </p>
                <br><br>
                <hr class="bg-dark border-2 border-top border-dark">
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <!-- Terms and Conditions -->

    <div class="container">
        <p class="fs-5">
            The value that your about to experience against your package cost is priceless. It is our pleaseure for
            given an opportunity to showcase our service offerings for your upcomming esteemed event. We would like to
            extend our Gratitude for you considering Zero Gravity Photography for your upcomming Events. We look forward
            to serve you the best.
        </p>

        <p class="text-center">*Terms &amp; Conditions Apply</p>
    </div>

    <!--thank you-->

    <div class="container">
        <div class="row">
            <img src="" class="img-fluid" alt="">


        </div>
    </div>

    <div class="container" style="display: flex;">
        <div class="row " style="display: flex;margin: auto;">
            <div class="col-md-12">

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <img src="" class="img-fluid" alt="">
        </div>
    </div>

    <div class="thankyou-background">

        <a href=""><img src="" class="img-fluid" alt=""></a>
    </div>

</body>

</html>